<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>DanstonCube/Boutique @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #656895;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #9a976a; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #9a976a; }
    h3 { text-align: center; color: #9a976a; }
    a { color: #9a976a; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/DanstonCube/Boutique"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/DanstonCube/Boutique/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/DanstonCube/Boutique/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/DanstonCube/Boutique">Boutique</a>
      <span class="small">by <a href="http://github.com/DanstonCube">DanstonCube</a></span></h1>

    <div class="description">
      Plugin serveur pour la gestion des commerces sur DTC
    </div>

    <p>Panneaux de ventes / échange / achat / donation / freebies pour des objets joueurs ou serveurs. 

Chaque panneau est reliable à un coffre ou stocker les objets à vendre (pour les objets des joueurs) mais également si l'on souhaite à une "vitrine" qui permet de visualiser l'objet à vendre.

Attention, nécessite Mysql pour la gestions des transactions, Craftbukkit pour les apis, et iConomy5 pour la gestion des comptes en banque.</p><h2>Dependencies</h2>
<p>CrafBukkit  -  Bukkit API
iConomy5  -  Gestion des comptes en banque
Mysql        -  Pour l'archivage des transactions effectuées. 
</p>
<h2>Install</h2>
<p>
- Mettre le .jar dans le dossier "plugins" de bukkit
- Lancer le serveur et l’arrêter une fois le chargement effectué.
- Editer le fichier de configuration "plugins/Boutique/config.yml" et y corriger les identifiants de connexion à Mysql.</p>
<h2>License</h2>
<p>DO WHAT THE FUCK YOU WANT</p>
<h2>Authors</h2>
<p>DrZoidberg</p>
<h2>Contact</h2>
<p> (github@danstoncube.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/DanstonCube/Boutique/zipball/master">zip</a> or
      <a href="http://github.com/DanstonCube/Boutique/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/DanstonCube/Boutique</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/DanstonCube/Boutique">DanstonCube/Boutique</a>
    </div>

  </div>

  
</body>
</html>
